assist.png
attack.png
autoattack.png
check.png
cheer.png
disengage.png
dismount.png
fish.png
harvest.png
heal.png
home-point.png
item.png
map.png
mappoint.png
mining.png
mount.png
none.png
outpost.png
party-member.png
ranged.png
return-trust.png
survival-guide.png
switchtarget.png
synth.png
targetnpc.png
usable-item.png
waypoint.png
windower4.png
abilities\aggressor.png
abilities\ancient-circle.png
abilities\apogee.png
abilities\arcane-circle.png
abilities\aspir-daze.png
abilities\aspir-samba.png
abilities\assassins-charge.png
abilities\astral-conduit.png
abilities\astral-flow.png
abilities\asylum.png
abilities\azure-lore.png
abilities\barrage.png
abilities\battuta.png
abilities\berserk.png
abilities\blaze-of-glory.png
abilities\blood-rage.png
abilities\blood-weapon.png
abilities\bolster.png
abilities\book_black.png
abilities\book_white.png
abilities\boost.png
abilities\brazen-rush.png
abilities\building-flourish.png
abilities\camouflage.png
abilities\cascade.png
abilities\chainspell.png
abilities\charm.png
abilities\clarion-call.png
abilities\climactic-flourish.png
abilities\collimated-fervor.png
abilities\concentric-pulse.png
abilities\conspirator.png
abilities\consume-mana.png
abilities\contradance.png
abilities\convergence.png
abilities\counterstance.png
abilities\cover.png
abilities\crooked-cards.png
abilities\dark-seal.png
abilities\decoy-shot.png
abilities\defender.png
abilities\dematerialize.png
abilities\diabolic-eye.png
abilities\diffusion.png
abilities\divine-caress.png
abilities\divine-emblem.png
abilities\divine-seal.png
abilities\dodge.png
abilities\double-shot.png
abilities\double-up.png
abilities\drain-daze.png
abilities\drain-samba.png
abilities\ecliptic-attrition.png
abilities\efflux.png
abilities\elemental-seal.png
abilities\elemental-sforzo.png
abilities\embolden.png
abilities\entrust.png
abilities\fealty.png
abilities\feint.png
abilities\flashy-shot.png
abilities\fly-high.png
abilities\focus.png
abilities\formless-strikes.png
abilities\full-circle.png
abilities\futae.png
abilities\grand-pas.png
abilities\hagakure.png
abilities\hasso.png
abilities\haste-daze.png
abilities\haste-samba.png
abilities\hide.png
abilities\holy-circle.png
abilities\hundred-fists.png
abilities\impetus.png
abilities\inner-strength.png
abilities\intervene.png
abilities\invincible.png
abilities\issekigan.png
abilities\killer-instinct.png
abilities\klimaform.png
abilities\last-resort.png
abilities\lasting-emanation.png
abilities\liement.png
abilities\life-cycle.png
abilities\magus-roll.png
abilities\manafont.png
abilities\manawall.png
abilities\meikyo-shisui.png
abilities\mighty-strikes.png
abilities\mikage.png
abilities\nether-void.png
abilities\nightingale.png
abilities\odyllic-subterfuge.png
abilities\one-for-all.png
abilities\overdrive.png
abilities\overkill.png
abilities\palisade.png
abilities\perfect-counter.png
abilities\perfect-dodge.png
abilities\pflug.png
abilities\presto.png
abilities\radial-arcana.png
abilities\reprisal.png
abilities\restraint.png
abilities\retaliation.png
abilities\saboteur.png
abilities\sacrosanctity.png
abilities\sange.png
abilities\scarlet-delerium.png
abilities\seigan.png
abilities\sekkanoki.png
abilities\sengikori.png
abilities\sentinal.png
abilities\sharpshot.png
abilities\snake-eye.png
abilities\sneak-attack.png
abilities\soul-eater.png
abilities\soul-enslavement.png
abilities\soul-voice.png
abilities\spirit-surge.png
abilities\spur.png
abilities\stealth-shot.png
abilities\striking-flourish.png
abilities\stymie.png
abilities\subtle-sorcery.png
abilities\swordplay.png
abilities\tabula-rasa.png
abilities\ternary-flourish.png
abilities\theurgic-focus.png
abilities\trance.png
abilities\trick-attack.png
abilities\triple-shot.png
abilities\troubadour.png
abilities\unbridled-learning.png
abilities\unbridled-wisdom.png
abilities\unleash.png
abilities\unlimited-shot.png
abilities\valiance.png
abilities\vallation.png
abilities\velocity-shot.png
abilities\warcry.png
abilities\warding-circle.png
abilities\warriors-charge.png
abilities\widened-compass.png
abilities\yaegasumi.png
abilities\yaegesumi.png
avatars\cait-sith.png
blue-magic\battle-dance.png
blue-magic\blank-gaze.png
blue-magic\cocoon.png
blue-magic\foot-kick.png
blue-magic\grand-slam.png
blue-magic\head-butt.png
blue-magic\healing-breeze.png
blue-magic\jet-stream.png
blue-magic\light-of-penance.png
blue-magic\magic-fruit.png
blue-magic\metallic-body.png
blue-magic\mighty-guard.png
blue-magic\nat-meditation.png
blue-magic\occultation.png
blue-magic\power-attack.png
blue-magic\sheep-song.png
blue-magic\sudden-lunge.png
blue-magic\terror-touch.png
blue-magic\uppercut.png
blue-magic\wild-oats.png
blue-magic\zephyr-mantle.png
elements\dark.png
elements\darkness.png
elements\earth.png
elements\fire.png
elements\ice.png
elements\light.png
elements\lightning.png
elements\thunder.png
elements\water.png
elements\wind.png
geomancy\geoacumen.png
geomancy\geoagi.png
geomancy\geoattunement.png
geomancy\geobarrier.png
geomancy\geochr.png
geomancy\geodex.png
geomancy\geofade.png
geomancy\geofend.png
geomancy\geofocus.png
geomancy\geofrailty.png
geomancy\geofury.png
geomancy\geogravity.png
geomancy\geohaste.png
geomancy\geoint.png
geomancy\geolangour.png
geomancy\geolanguor.png
geomancy\geomalaise.png
geomancy\geomnd.png
geomancy\geoparalysis.png
geomancy\geopoison.png
geomancy\geoprecision.png
geomancy\georefresh.png
geomancy\georegen.png
geomancy\geoslip.png
geomancy\geoslow.png
geomancy\geostr.png
geomancy\geotorpor.png
geomancy\geovex.png
geomancy\geovit.png
geomancy\geovoidance.png
geomancy\geowilt.png
geomancy\indiacumen.png
geomancy\indiagi.png
geomancy\indiattunement.png
geomancy\indibarrier.png
geomancy\indichr.png
geomancy\indidex.png
geomancy\indifade.png
geomancy\indifend.png
geomancy\indifocus.png
geomancy\indifrailty.png
geomancy\indifury.png
geomancy\indigravity.png
geomancy\indihaste.png
geomancy\indiint.png
geomancy\indilangour.png
geomancy\indilanguor.png
geomancy\indimalaise.png
geomancy\indimnd.png
geomancy\indiparalysis.png
geomancy\indipoison.png
geomancy\indiprecision.png
geomancy\indirefresh.png
geomancy\indiregen.png
geomancy\indislip.png
geomancy\indislow.png
geomancy\indistr.png
geomancy\inditorpor.png
geomancy\indivex.png
geomancy\indivit.png
geomancy\indivoidance.png
geomancy\indiwilt.png
items\echo-drops.png
items\food.png
items\remedy.png
items\warp-ring.png
jobs\bg.jpg
jobs\bg.png
jobs\BLM.png
jobs\BLU.png
jobs\BRD.png
jobs\BST.png
jobs\COR.png
jobs\DNC.png
jobs\DRG.png
jobs\DRK.png
jobs\GEO.png
jobs\MNK.png
jobs\NIN.png
jobs\PLD.png
jobs\PUP.png
jobs\RDM.png
jobs\RNG.png
jobs\RUN.png
jobs\SAM.png
jobs\SCH.png
jobs\SMN.png
jobs\THF.png
jobs\WAR.png
jobs\WHM.png
Khajit\berserk.png
Khajit\bubble.png
Khajit\choco-def.png
Khajit\cycle.png
Khajit\flee.png
Khajit\hybrid.png
Khajit\Idle.png
misc\acc-down.png
misc\acc-up.png
misc\att-down.png
misc\att-up.png
misc\avoidance-down.png
misc\bubble.png
misc\capacity-point-bonus.png
misc\counter-bonus.png
misc\def-up.png
misc\disabled.png
misc\disease.png
misc\divine-caress-prepared.png
misc\doom.png
misc\eva-down.png
misc\eva-up.png
misc\fanatics.png
misc\fastcast.png
misc\gradual-petrify.png
misc\helix.png
misc\macc-down.png
misc\macc-up.png
misc\matt-down.png
misc\matt-up.png
misc\mdef-up.png
misc\meva-down.png
misc\meva-up.png
misc\pax.png
misc\plague.png
misc\primeval-brew.png
misc\refresh.png
misc\regain.png
misc\regen.png
misc\scarlet-delerium-prepared.png
misc\sp.png
misc\stp-down.png
misc\stp-up.png
misc\subtle-blow-down.png
misc\zombie.png
mounts\beetle.png
mounts\bomb.png
mounts\chocobo.png
mounts\crab.png
mounts\crawler.png
mounts\fenrir.png
mounts\magic-pot.png
mounts\moogle.png
mounts\morbol.png
mounts\mount-roulette.png
mounts\raptor.png
mounts\red-crab.png
mounts\sheep.png
mounts\tiger.png
mounts\tulfaire.png
mounts\warmachine.png
ninjutsu\doton-ichi.png
ninjutsu\doton-ni.png
ninjutsu\doton-san.png
ninjutsu\huton-ichi.png
ninjutsu\huton-ni.png
ninjutsu\huton-san.png
ninjutsu\hyoton-ichi.png
ninjutsu\hyoton-ni.png
ninjutsu\hyoton-san.png
ninjutsu\katon-ichi.png
ninjutsu\katon-ni.png
ninjutsu\katon-san.png
ninjutsu\migawari-ichi.png
ninjutsu\monomi-ichi.png
ninjutsu\myoshu-ichi.png
ninjutsu\raiton-ichi.png
ninjutsu\raiton-ni.png
ninjutsu\raiton-san.png
ninjutsu\suiton-ichi.png
ninjutsu\suiton-ni.png
ninjutsu\suiton-san.png
ninjutsu\template-ichi.png
ninjutsu\template-ni.png
ninjutsu\template-san.png
ninjutsu\tonko-ichi.png
ninjutsu\tonko-ni.png
ninjutsu\utsusemi-ichi.png
ninjutsu\utsusemi-ni.png
ninjutsu\utsusemi-san.png
ninjutsu\yurin-ichi.png
petcommands\assault.png
petcommands\avatars-favor.png
petcommands\crystalline-blessing.png
petcommands\curing-conduit.png
petcommands\dark-maneuver.png
petcommands\deactivate.png
petcommands\deploy.png
petcommands\earth-maneuver.png
petcommands\earthen-armor.png
petcommands\fight.png
petcommands\fire-maneuver.png
petcommands\heavenward-howl.png
petcommands\heel.png
petcommands\ice-maneuver.png
petcommands\leave.png
petcommands\light-maneuver.png
petcommands\perfect-defense.png
petcommands\release.png
petcommands\retreat.png
petcommands\retrieve.png
petcommands\run-wild.png
petcommands\shining-ruby.png
petcommands\sic.png
petcommands\snarl.png
petcommands\spur.png
petcommands\stay.png
petcommands\thunder-maneuver.png
petcommands\water-maneuver.png
petcommands\wind-maneuver.png
phantom-rolls\allies-roll.png
phantom-rolls\avengers-roll.png
phantom-rolls\beasts-roll.png
phantom-rolls\blitzers-roll.png
phantom-rolls\bolters-roll.png
phantom-rolls\casters-roll.png
phantom-rolls\chaos-roll.png
phantom-rolls\choral-roll.png
phantom-rolls\companions-roll.png
phantom-rolls\corsairs-roll.png
phantom-rolls\coursers-roll.png
phantom-rolls\dancers-roll.png
phantom-rolls\drachens-roll.png
phantom-rolls\evokers-roll.png
phantom-rolls\fighters-roll.png
phantom-rolls\gallant-roll.png
phantom-rolls\healers-roll.png
phantom-rolls\hunters-roll.png
phantom-rolls\misers-roll.png
phantom-rolls\monks-roll.png
phantom-rolls\naturalists-roll.png
phantom-rolls\ninjas-roll.png
phantom-rolls\puppets-roll.png
phantom-rolls\rogues-roll.png
phantom-rolls\runeists-roll.png
phantom-rolls\samurais-roll.png
phantom-rolls\scholars-roll.png
phantom-rolls\tacticians-roll.png
phantom-rolls\warlocks-roll.png
phantom-rolls\wizards-roll.png
skillchain\compression.png
skillchain\darkness.png
skillchain\detonation.png
skillchain\distortion.png
skillchain\fragmentation.png
skillchain\fusion.png
skillchain\gravitation.png
skillchain\impaction.png
skillchain\induration.png
skillchain\light.png
skillchain\liquefaction.png
skillchain\reverberation.png
skillchain\scission.png
skillchain\transfixion.png
songs\ballad.png
songs\carol.png
songs\default-song.png
songs\dirge.png
songs\etude.png
songs\hymnus.png
songs\lullaby.png
songs\madrigal.png
songs\mambo.png
songs\march.png
songs\mazurka.png
songs\minne.png
songs\minuet.png
songs\nocturne.png
songs\paeon.png
songs\prelude.png
songs\requiem.png
songs\resist.png
songs\scherzo.png
songs\sirvente.png
spells\addle.png
spells\amnesia.png
spells\aurorastorm-ii.png
spells\baraero.png
spells\baramnesia.png
spells\barblind.png
spells\barblizzard.png
spells\barfire.png
spells\barparalyze.png
spells\barpetrify.png
spells\barpoison.png
spells\barsilence.png
spells\barsleep.png
spells\barstone.png
spells\barthunder.png
spells\barvirus.png
spells\barwater.png
spells\bind.png
spells\blind.png
spells\burn.png
spells\choke.png
spells\crusade.png
spells\distract.png
spells\drown.png
spells\elegy.png
spells\enaero-ii.png
spells\enaero.png
spells\enblizzard-ii.png
spells\enblizzard.png
spells\endark.png
spells\enearth-ii.png
spells\enfire-ii.png
spells\enfire.png
spells\enlight.png
spells\enstone.png
spells\enthunder-ii.png
spells\enthunder.png
spells\enwater-ii.png
spells\enwater.png
spells\firestorm-ii.png
spells\flurry.png
spells\frazzle.png
spells\frost.png
spells\gravity.png
spells\hailstorm-ii.png
spells\kaustra.png
spells\paralyze-ii.png
spells\petrify.png
spells\phalanx.png
spells\rainstorm-ii.png
spells\rasp.png
spells\sandstorm-ii.png
spells\shock.png
spells\temper.png
spells\threnody.png
spells\thunderstorm-ii.png
spells\utsusemi-ichi.png
spells\utsusemi-ni.png
spells\voidstorm-ii.png
spells\windstorm-ii.png
trust\ajido-marujido.png
trust\amchuchu.png
trust\ayame.png
trust\cid.png
trust\curilla.png
trust\darrcuiln.png
trust\excenmille.png
trust\halver.png
trust\iron-eater.png
trust\joachim.png
trust\king-of-hearts.png
trust\koru-moru.png
trust\kupipi.png
trust\kuyin-hathdenna.png
trust\lion.png
trust\makki-chebukki.png
trust\mildaurion.png
trust\mnejing.png
trust\morimar.png
trust\naja.png
trust\naji.png
trust\nanaa-mihgo.png
trust\ovjang.png
trust\prishe.png
trust\qultada.png
trust\rahal.png
trust\rongelouts.png
trust\rughadjeen.png
trust\sakura.png
trust\semih-lafihna.png
trust\shantotto-II.png
trust\shantotto.png
trust\star-sibyl.png
trust\tenzen.png
trust\trion.png
trust\valaineral.png
trust\volker.png
trust\yoran-oran.png
trust\zazarg.png
trust\zeid-II.png
trust\zeid.png
weaponskills\dagger\aeolian-edge.png
weaponskills\dagger\dancing-edge.png
weaponskills\dagger\evisceration.png
weaponskills\dagger\exenterator.png
weaponskills\dagger\mandalic-stab.png
weaponskills\dagger\pyrrhic-kleos.png
weaponskills\dagger\rudras-storm.png
weaponskills\dagger\shark-bite.png
weaponskills\katana\blade-hi.png
weaponskills\katana\blade-jin.png
weaponskills\katana\blade-ku.png
weaponskills\katana\blade-shun.png
weaponskills\katana\blade-ten.png
weaponskills\sword\atonement.png
weaponskills\sword\chant-du-cygne.png
weaponskills\sword\death-blossom.png
weaponskills\sword\expiacion.png
weaponskills\sword\requiescat.png
weaponskills\sword\sanguine-blade.png
weaponskills\sword\savage-blade.png
weaponskills\sword\spirits-within.png
weaponskills\sword\vorpal-blade.png
