<?xml version="1.1" ?>
<settings>
    <global>
        <Color>
            <Disabled>
                <Opacity>100</Opacity>
            </Disabled>
            <Feedback>
                <Opacity>150</Opacity>
                <Speed>30</Speed>
            </Feedback>
            <MpCost>
                <Blue>151</Blue>
                <Green>91</Green>
                <Red>230</Red>
            </MpCost>
            <TpCost>
                <Blue>0</Blue>
                <Green>222</Green>
                <Red>254</Red>
            </TpCost>
        </Color>
        <Controls>
            <ToggleBattleMode>43</ToggleBattleMode>
        </Controls>
        <FrameSkip>0</FrameSkip>
        <Hotbar>
            <HideActionCost>false</HideActionCost>
            <HideActionElement>true</HideActionElement>
            <HideActionName>false</HideActionName>
            <HideBattleNotice>false</HideBattleNotice>
            <HideEmptySlots>false</HideEmptySlots>
            <HideRecastAnimation>false</HideRecastAnimation>
            <HideRecastText>false</HideRecastText>
            <Number>4</Number>
        </Hotbar>
        <SkillchainIndicator>
            <Opacity>220</Opacity>
            <WindowOpenColor>
                <Blue>5</Blue>
                <Green>205</Green>
                <Red>15</Red>
            </WindowOpenColor>
            <WindowWaitingColor>
                <Blue>36</Blue>
                <Green>28</Green>
                <Red>237</Red>
            </WindowWaitingColor>
        </SkillchainIndicator>
        <Style>
            <HotbarSpacing>56</HotbarSpacing>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <SlotAlpha>100</SlotAlpha>
            <SlotSpacing>6</SlotSpacing>
        </Style>
        <Texts>
            <Color>
                <Alpha>255</Alpha>
                <Blue>255</Blue>
                <Green>255</Green>
                <Red>255</Red>
            </Color>
            <Font>sans-serif</Font>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Size>7</Size>
            <Stroke>
                <Alpha>200</Alpha>
                <Blue>20</Blue>
                <Green>20</Green>
                <Red>20</Red>
                <Width>2</Width>
            </Stroke>
        </Texts>
        <Theme>
            <BattleNotice>ffxiv</BattleNotice>
            <Frame>ffxiv</Frame>
            <Slot>ffxiv</Slot>
        </Theme>
        <buttonbackgroundalpha>150</buttonbackgroundalpha>
        <enable_superwarp_all>false</enable_superwarp_all>
        <iconpack>older</iconpack>
        <iscompact>false</iscompact>
        <on_unload_killahk>false</on_unload_killahk>
        <use_directinput>true</use_directinput>
        <use_xinput>true</use_xinput>
    </global>
</settings>
